<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#00FFFFFF"
    android:id="@+id/list_content_main"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:background="@drawable/background_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#FFFFFFFF"
            android:id="@+id/text_bus_num"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:fontFamily="@font/scdream5"
            android:layout_width="wrap_content"
            android:textSize="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="666666"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#FFFFFFFF"
                android:id="@+id/text_bus_time"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="23dp"
                android:gravity="bottom"
                android:text="6분뒤 도착"/>

            <TextView
                android:textColor="#FFFFFFFF"
                android:id="@+id/text_bus_now"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:gravity="top"
                android:text="삽다리 정류장"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>